{
  "name": "heritage-web-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Heritage Admin Dashboard Web Application",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "create-admin": "node scripts/create-admin.js",
    "review-site": "node scripts/review-site-structure.js",
    "create-verification-templates": "node scripts/create-verification-templates.js",
    "check-notification-log": "node scripts/check-notification-log.js",
    "deploy-email-function": "supabase functions deploy send-email",
    "deploy-fcm-function": "supabase functions deploy heritage-send-fcm",
    "test-email-function": "node scripts/test-email-function.js",
    "check-edge-function": "node scripts/check-edge-function.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.38.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/md5": "^2.3.6",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "firebase-admin": "^13.6.0",
    "html2canvas": "^1.4.1",
    "md5": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.54.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "prettier": "^3.1.0",
    "typescript": "^5.2.0",
    "vite": "^5.0.0"
  }
}
